
{% extends 'master.html' %}

{% block contenido %}


<a href="crear" class="btn btn-success">Crear</a> 
<br><br>

<table class="table table-striped">
	<tr > 
	  <td><strong>Clave</strong></td>
	  <td><strong>Nombre Producto</strong></td>
	  <td><strong>Local de Venta</strong></td>
	  <td><strong>Dirección</strong></td>
	  <td><strong>Telefono</strong></td>
	  <td><strong>Fecha Elaboración</strong></td>
	</tr>
	{%for p in l%}
	<tr>
		<td>{{p.clave}}</td>
		<td>{{p.nombreProducto}}</td>
		<td>{{p.localVenta}}</td>
		<td>{{p.direccion}}</td>
		<td>{{p.telefono}}</td>
		<td>{{p.fechaElaboracion}}</td>
	</tr>
	{%endfor%}
</table>

{% endblock %}

